[testServer]
;BROKER_HOST = 10.144.132.77
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = Nazar
PASSWORD = 12345
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[testDMZ]
;BROKER_HOST = 10.144.132.77
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = Nazar
PASSWORD = 12345
VHOST = testHost
EXCHANGE = ExchangeDMZ
QUEUE = testDMZ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[QA]
BROKER_HOST = 10.144.1.228
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = Alex
PASSWORD = 12345
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
